@media screen and (max-width: 760px) {
  .main-body {
    max-width: 76rem;
    padding: 6.2rem 4rem;
    margin: 0 auto;
    position: relative;
  }
  .heading-l {
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 6.4rem;
    letter-spacing: -0.7px;
  }
  .body-m {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.8rem;
  }

  header {
    margin-bottom: 9.5rem;
  }

  .bg-pattern-1 {
    position: absolute;
    right: -3.5rem;
    top: -3.2rem;
    width: 26.6rem;
    height: 40rem;
  }
  .description .heading-l {
    max-width: 52rem;
    margin-bottom: 2.8rem;
  }
  .description .body-m {
    max-width: 51.4rem;
    margin-bottom: 11.1rem;
  }

  .card {
    max-width: 40rem;
    padding: 4.8rem;
    right: 5.8rem;
    top: 28.8rem;
  }
  .card__title {
    margin-bottom: 1.2rem;
  }
  .card__body {
    margin-bottom: 3.6rem;
  }
  .card__price {
    margin-bottom: 3.2rem;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    top: 28rem;
  }
  .footer__logo {
    grid-column: 1/3;
    margin-bottom: 3.2rem;
  }
  .bg-pattern-2 {
    left: 50%;
    transform: translateX(-50%);
    top: 15rem;
    z-index: -1;
  }

  .download__black-rect {
    top: 13.8rem;
  }
}
